
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 5</title>
    <style>
        body {
            background: linear-gradient(to bottom, #900D09, #FFA500, #65350F); /* Carmine to Orange to Caramel */
            color: #FFFFFF;
            font-family: Arial, sans-serif;
            height: 100vh;
        }
        h1 {
            color: #FFFFFF;
            text-align: center;
        }
        h2 {
            color: #FFFFFF;
        }
        a {
            color: #FFFFFF;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            color: #FFA500; /* Orange */
        }
        .container {
            width: 80%;
            margin: 0 auto;
        }
        .go-back {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Intro To AI Marketing</h1>
        <img src="aimarketing.jpg" alt="Cover Image" style="width:100%; height:auto;">
        <h2>Professor</h2>
        <p>Dr. Shilpa V Rao</p>
        <h2>What we do</h2>
        <p>Similar to Social Media Marketing, we also focus on curating content, but specifically through the use of AI. We haven't fully dipped our toes in much yet but right now we are learning all about the basics of AI and the various application in which it is used. Most recently, we learned about how it is used in marketing and PR with examples like animated Instgram Models and AI generated Press Releases. </p>
    </div>
    <div class="go-back">
        <a href="../index.html">Go Back to Home Page</a>
    </div>
</body>
</html>
